<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlh-mJ-mIV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="Pqk-lU-fR7">
            <objects>
                <tableViewController id="69z-Bj-FTy" customClass="TaskListViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NdG-Zh-RiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Fgz-eq-oEM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A-Z"/>
                                <segment title="Date"/>
                            </segments>
                            <connections>
                                <action selector="sortingList:" destination="69z-Bj-FTy" eventType="valueChanged" id="XG0-pM-QbS"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" textLabel="Vbb-J0-yXh" detailTextLabel="h9F-yJ-tLt" style="IBUITableViewCellStyleValue1" id="JbD-bP-TFC">
                                <rect key="frame" x="0.0" y="60" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbD-bP-TFC" id="aJg-QL-OTh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbb-J0-yXh">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9F-yJ-tLt">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XfO-xM-DKr" kind="show" identifier="tasksList" id="Xpc-Iq-c8r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69z-Bj-FTy" id="AH8-qN-EjJ"/>
                            <outlet property="delegate" destination="69z-Bj-FTy" id="s19-hh-OTH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="mxN-rw-xvj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YEZ-la-2hx">
                            <connections>
                                <segue destination="S5E-CE-7vO" kind="unwind" unwindAction="logoutAction:" id="2Q4-9K-gAY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="Slz-pX-uTq">
                                <connections>
                                    <action selector="addButtonPressed:" destination="69z-Bj-FTy" id="fJ3-B2-5xN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="qkn-i8-8Xy"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzj-SE-XYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="S5E-CE-7vO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="296" y="175"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="6oc-7E-QjZ">
            <objects>
                <tableViewController id="XfO-xM-DKr" customClass="TasksViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gff-NE-LmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksCell" textLabel="eYJ-7V-wcB" detailTextLabel="tmm-nL-8nm" style="IBUITableViewCellStyleSubtitle" id="DcW-6M-0Ea">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcW-6M-0Ea" id="g4g-co-g2e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYJ-7V-wcB">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmm-nL-8nm">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XfO-xM-DKr" id="60p-MS-G39"/>
                            <outlet property="delegate" destination="XfO-xM-DKr" id="Qfv-7O-4Wn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pgn-HS-Amr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="l1x-5a-IZt">
                            <connections>
                                <action selector="addButtonPressed:" destination="XfO-xM-DKr" id="Gsd-Up-BZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBX-jy-i19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="175"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v9v-e8-uVo">
            <objects>
                <viewController id="mlh-mJ-mIV" customClass="LoginViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDD-aL-A9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-IP-30t">
                                <rect key="frame" x="10" y="20" width="300" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="I15-b6-6VV">
                                        <rect key="frame" x="0.0" y="8" width="300" height="267.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-IH-lnI">
                                                <rect key="frame" x="16" y="8" width="268" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-aK-b5e">
                                                <rect key="frame" x="16" y="66.5" width="268" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-Io-L9p" customClass="DesignableView" customModule="ToDo_List" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-vP-esb">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="OTf-YK-aDD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UGU-vP-esb" secondAttribute="bottom" id="Vlp-st-JLL"/>
                                                            <constraint firstAttribute="trailing" secondItem="UGU-vP-esb" secondAttribute="trailing" id="bxp-2C-eRI"/>
                                                            <constraint firstItem="UGU-vP-esb" firstAttribute="leading" secondItem="OQ6-Io-L9p" secondAttribute="leading" id="kZE-cZ-oi7"/>
                                                            <constraint firstItem="UGU-vP-esb" firstAttribute="top" secondItem="OQ6-Io-L9p" secondAttribute="top" id="s1W-c7-AQq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-ZQ-HFb" customClass="DesignableView" customModule="ToDo_List" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="268" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-CF-K2I">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BPM-CF-K2I" firstAttribute="top" secondItem="pWd-ZQ-HFb" secondAttribute="top" id="7Zr-y1-byj"/>
                                                            <constraint firstAttribute="bottom" secondItem="BPM-CF-K2I" secondAttribute="bottom" id="SBp-pX-dE3"/>
                                                            <constraint firstAttribute="trailing" secondItem="BPM-CF-K2I" secondAttribute="trailing" id="Tgk-LK-jsj"/>
                                                            <constraint firstItem="BPM-CF-K2I" firstAttribute="leading" secondItem="pWd-ZQ-HFb" secondAttribute="leading" id="spF-pY-Oon"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-FU-tTc">
                                                <rect key="frame" x="16" y="209.5" width="268" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eCg-5Q-I6K"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed" destination="mlh-mJ-mIV" eventType="touchUpInside" id="VLM-eD-VkQ"/>
                                                    <segue destination="DpD-gr-uDv" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="JIN-lR-0Gb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-hJ-SFw">
                                        <rect key="frame" x="0.0" y="280.5" width="300" height="204.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-Pr-Vtd">
                                        <rect key="frame" x="0.0" y="490" width="300" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-CC-gen">
                                                <rect key="frame" x="32.5" y="0.0" width="235" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-n4-aQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-nj-jen">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="30"/>
                                                        <state key="normal" title="Sign up"/>
                                                        <connections>
                                                            <segue destination="OEN-0N-VKS" kind="showDetail" id="yI8-f4-UJT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8O-wU-toP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4c-IP-30t" firstAttribute="top" secondItem="DDD-aL-A9J" secondAttribute="top" constant="20" id="0Y4-A3-dqQ"/>
                            <constraint firstAttribute="bottom" secondItem="c4c-IP-30t" secondAttribute="bottom" constant="20" id="Q6F-eT-gbc"/>
                            <constraint firstItem="c4c-IP-30t" firstAttribute="centerX" secondItem="DDD-aL-A9J" secondAttribute="centerX" id="aNR-GC-Cf5"/>
                            <constraint firstItem="c4c-IP-30t" firstAttribute="leading" secondItem="DDD-aL-A9J" secondAttribute="leading" constant="10" id="l78-om-gPe"/>
                            <constraint firstAttribute="trailing" secondItem="c4c-IP-30t" secondAttribute="trailing" constant="10" id="ySc-nq-JQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="UGU-vP-esb" id="PDu-OK-ySJ"/>
                        <outlet property="passwordTextField" destination="BPM-CF-K2I" id="hIL-sV-zdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2P-9K-gyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsf-6Y-MPv">
            <objects>
                <navigationController id="DpD-gr-uDv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SSO-KK-rSL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a7T-s4-zhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69z-Bj-FTy" kind="relationship" relationship="rootViewController" id="JxC-ny-it6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUC-5G-g1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="174"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3H0-hL-nRO">
            <objects>
                <viewController id="OEN-0N-VKS" customClass="SignUpViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0C-Ex-xn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Qa-Tpa">
                                <rect key="frame" x="10" y="20" width="300" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-wc-Qds">
                                        <rect key="frame" x="0.0" y="8" width="300" height="74.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-Pd-0zj">
                                        <rect key="frame" x="0.0" y="87.5" width="300" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-KM-fTp">
                                                <rect key="frame" x="16" y="8" width="268" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yts-v7-KyT">
                                                <rect key="frame" x="16" y="66.5" width="268" height="182"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-RB-t5n" customClass="DesignableView" customModule="ToDo_List" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-kM-fxk">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="WYc-QZ-Z2u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XqK-kM-fxk" secondAttribute="trailing" id="IN0-R6-hl9"/>
                                                            <constraint firstItem="XqK-kM-fxk" firstAttribute="top" secondItem="wNG-RB-t5n" secondAttribute="top" id="Myf-oG-qdk"/>
                                                            <constraint firstItem="XqK-kM-fxk" firstAttribute="leading" secondItem="wNG-RB-t5n" secondAttribute="leading" id="WGh-u9-9RD"/>
                                                            <constraint firstAttribute="bottom" secondItem="XqK-kM-fxk" secondAttribute="bottom" id="mLI-md-a3G"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-iM-a1T" customClass="DesignableView" customModule="ToDo_List" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="268" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-ZT-9XN">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ddk-ZT-9XN" secondAttribute="bottom" id="WO9-1y-CYh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ddk-ZT-9XN" secondAttribute="trailing" id="iUA-44-0vb"/>
                                                            <constraint firstItem="Ddk-ZT-9XN" firstAttribute="top" secondItem="gqQ-iM-a1T" secondAttribute="top" id="upu-S6-cnY"/>
                                                            <constraint firstItem="Ddk-ZT-9XN" firstAttribute="leading" secondItem="gqQ-iM-a1T" secondAttribute="leading" id="wZL-7V-G9m"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-Vx-Nn4" customClass="DesignableView" customModule="ToDo_List" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="268" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-rN-7ea">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nDg-rN-7ea" secondAttribute="trailing" id="bPV-v1-LcO"/>
                                                            <constraint firstAttribute="bottom" secondItem="nDg-rN-7ea" secondAttribute="bottom" id="kId-Sc-ipu"/>
                                                            <constraint firstItem="nDg-rN-7ea" firstAttribute="top" secondItem="8E9-Vx-Nn4" secondAttribute="top" id="otv-5D-WAD"/>
                                                            <constraint firstItem="nDg-rN-7ea" firstAttribute="leading" secondItem="8E9-Vx-Nn4" secondAttribute="leading" id="pcU-gA-UN9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-d5-kjh">
                                                <rect key="frame" x="16" y="275.5" width="268" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bwR-uZ-huk"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupPressed" destination="OEN-0N-VKS" eventType="touchUpInside" id="tBY-Xk-2xD"/>
                                                    <segue destination="DpD-gr-uDv" kind="presentation" identifier="signup" modalPresentationStyle="fullScreen" id="DdJ-V2-GIp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-Tp-Rlf">
                                        <rect key="frame" x="0.0" y="426" width="300" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEJ-Pd-0zj" firstAttribute="top" secondItem="hag-Qa-Tpa" secondAttribute="top" constant="87.5" id="Jqh-cl-QJ2"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDB-CD-Wde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hag-Qa-Tpa" firstAttribute="centerX" secondItem="U0C-Ex-xn1" secondAttribute="centerX" id="W2C-SK-qeF"/>
                            <constraint firstAttribute="bottom" secondItem="hag-Qa-Tpa" secondAttribute="bottom" constant="20" id="icR-zj-eHg"/>
                            <constraint firstItem="hag-Qa-Tpa" firstAttribute="top" secondItem="U0C-Ex-xn1" secondAttribute="top" constant="20" id="qe3-9W-1mO"/>
                            <constraint firstAttribute="trailing" secondItem="hag-Qa-Tpa" secondAttribute="trailing" constant="10" id="ubc-aQ-VAY"/>
                            <constraint firstItem="hag-Qa-Tpa" firstAttribute="leading" secondItem="U0C-Ex-xn1" secondAttribute="leading" constant="10" id="vQX-02-lqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHB-qx-a1F"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="nDg-rN-7ea" id="TSh-3w-cFZ"/>
                        <outlet property="loginTextField" destination="XqK-kM-fxk" id="iDi-yw-DW9"/>
                        <outlet property="passwordTextField" destination="Ddk-ZT-9XN" id="65g-EH-H8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dA-tH-Cdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="990"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JIN-lR-0Gb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
